#!/usr/bin/ansible-playbook
---
#
#      Copyright (c) 2019 World Wide Technology, Inc.
#      All rights reserved.
#
#      author: Joel W. King, World Wide Technology
#
#      usage: ./manage_aci_dhcp.yml -e "sheet='DHCP Relay' data_center=DC1 ticket=CHG12345"
#
#      description: Sample playbook to illustrate  using an Excel file as input to ACI configuration
#
#  ------
#  Play 1 
#  ------
- hosts: localhost
  gather_facts: no 
  connection: local
  tags: [play1]

  vars:
    # defaults, override with --extra-vars
    spreadsheet: '{{ playbook_dir }}/files/aci/ACI_DHCP_configuration.xlsx'  
    sheet: 'DHCP Relay'                                    # Name of the sheet in the spreadsheet file
    dest: '{{ playbook_dir }}/files/aci/'                  # Location where files are stored

  tasks:
    - name: Extract the sheets from the Excel file, creating CSV file(s) 
      xls_to_csv:
        src: '{{ spreadsheet }}' 
        dest: '{{ dest }}' 
        sheets: 
          - '{{ sheet }}'
        warn: True

# ------
# Play 2
# ------
- hosts: APIC
  gather_facts: no 
  connection: local
  tags: [play2]


  vars:
    # defaults, override with --extra-vars
    bootstrap: aci_dhcp.yml
    desired_state: present                                 # To delete, specify 'absent'
    data_center: DC1                                       # Only configure one data center at a time
    ticket: 'change request ticket number'                 # Add a 'ticket' or reference number to the config
    src: '{{ playbook_dir }}/files/aci/'                   # Location where files are stored
    sheet: 'DHCPRelay'                                     # Name of the sheet in the spreadsheet file

  vars_files:
    - '{{ playbook_dir }}/files/{{ bootstrap }}'

  tasks:
    - name: Summarize the sheet and include as facts
      csv_to_facts:
        src: '{{ src }}/{{ sheet }}.csv'
        vsheets: 
          - DHCPentries:
              - DC
              - Tenant
              - BD
              - AppProfile
              - DHCP
              - EPG

    - name: Example of the flow control when labels defined outside of CSV file
      debug:
        msg: 'Apply to {{ item.0.Tenant }} DHCP server {{ item.1.value.addr }} dn={{ item.1.value.dn }}'
      with_nested:
        - '{{ DHCPentries }}'                              # item.0.blah
        - '{{ dhcp.server | dict2items }}'                 # item.1.key  item.1.value.blah
      when:
        - item.0.DC == data_center
        - item.0.DHCP|bool == True
